<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeSettings">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:text="Mute Warnings, when toggled on, will not sound alarms of approching detected objects. "
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:text="Sign Detection Displays detected traffic signs on your screen  in real time."
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:text="Object Detection detects objects and highlights them for you."
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:text="Lane guide will help you to stay in the middle of a lane by agumenting guiding line on your lane."
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:text="Distant Calculator Displays Distant from detected objects to your car.  "
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_border"
        android:text="Turn On Lane Guide"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:text="Turn on Distant Calculator"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <Switch
        android:id="@+id/switch3"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:text="Turn on Object Detection"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:text="Turn on Sign Detection"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:text="Turn on Mute Warnings"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/backbtn1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button2" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Feature Settings"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>