<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage4"
    android:screenOrientation="portrait"
    tools:context=".ContactsSettings">


    <Button
        android:id="@+id/btn2"
        android:layout_width="228dp"
        android:layout_height="68dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/custom_button"
        android:text="Test SMS"
        android:textAllCaps="false"
        android:textColor="@color/dark_teal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="228dp"
        android:layout_height="68dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/custom_button"
        android:text="+ Add Contacts"
        android:textAllCaps="false"
        android:textColor="@color/dark_teal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="228dp"
        android:layout_height="68dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/custom_button"
        android:text="View Trusted Contacts"
        android:textAllCaps="false"
        android:textColor="@color/dark_teal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button2" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:text="Contacts Settings"
        android:textAlignment="center"
        android:textColor="@color/light_teal"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="124dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_contact_diary" />


</androidx.constraintlayout.widget.ConstraintLayout>