<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custom_button"
        android:text="Start Assistance"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button"
        android:text="Start Navigation"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/backbtn1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="119dp"
        android:text="Driver's Assistant"
        android:textAlignment="center"
        android:textColor="@color/dark_teal"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>